{
    "cSpell.words": [
        "alterating",
        "Andrey",
        "entime",
        "ENUMNAME",
        "filepicker",
        "finishtime",
        "IFNULL",
        "Insertable",
        "ISNULL",
        "julianday",
        "millisecondsмс",
        "NOCASE",
        "NOTNULL",
        "OLED",
        "prefs",
        "pubspec",
        "rfid",
        "rssi",
        "sandboxing",
        "secondsс",
        "Startlist",
        "strftime",
        "Syutkin",
        "unexisted",
        "unfreezed",
        "vbat",
        "автоподстановка",
        "временно́е",
        "даунхилу",
        "дебага",
        "емейл",
        "касаемые",
        "логгер",
        "подставление",
        "подставления",
        "распарсить",
        "ребилдим",
        "релизных",
        "свайпом",
        "скролл",
        "тайлы",
        "трейл",
        "трейла",
        "трейле",
        "трейлов",
        "Трейлы",
        "хэша",
        "ченджлог"
    ]
}